AI riddle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="AI_riddle.MainPage"          
             BackgroundImageSource="finalbg1.jpg">


    <ContentView>
        <StackLayout Spacing="20">


            <Grid VerticalOptions="FillAndExpand" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50"  />
                    <RowDefinition Height="50"   />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="1" 
                       
                    Text="Welcome to AI Riddles"
                   FontSize="32"
                   FontAttributes="Bold,Italic" TextColor="Yellow"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand">
                </Label>
                <Label Grid.Row="2"
                       Text="Press here to start"
                     FontSize="21"
                   FontAttributes="Bold,Italic" TextColor="Yellow"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand"></Label>

                <buttons:SfButton
                    WidthRequest="100"
                    TextColor="Yellow"
                    Text="Start"
                    Grid.Row="3"
                    CornerRadius="20"
                   BackgroundColor="#0e011b"
                    Grid.ColumnSpan="5"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="StartClicked"></buttons:SfButton>
            </Grid>

        </StackLayout>
    </ContentView>

</ContentPage>
